# MatchMate

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/assigment/matchmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assigment/matchmate/: MatchMateApplication.kt
app/src/main/java/com/assigment/matchmate/data/api/: ApiService.kt  RandomUserResponse.kt
app/src/main/java/com/assigment/matchmate/data/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/assigment/matchmate/data/repository/: UserRepository.kt
app/src/main/java/com/assigment/matchmate/ui/: MainActivity.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/assigment/matchmate/ui/adapter/: UserAdapter.kt
app/src/main/java/com/assigment/matchmate/utils/: MatchScoreCalculator.kt
app/src/main/res/drawable/: ic_accept.xml  ic_decline.xml  match_score_background.xml
app/src/main/res/layout/: activity_main.xml  item_user_card.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assigment/matchmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
